#app
    font-family: Avenir, Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-align: center

$gray: #767676
$gray-clear: #eaeaea
$font-color-clear: white
$red: #e00000

// Geral

.mt20
    margin-top: 20px !important

// Topbar + Corpo do App

.my-topbar
    border-radius: 10px
    margin-top: 10px
    background: $gray
    > h1
        padding: 5px
        color: $font-color-clear

.topbar-right
    justify-content: right

.app-center
    display: flex
    justify-content: center
    padding-top: 20px
    padding-bottom: 20px

// Lista URL

.list-group-item
    border-radius: 10px !important

.btn-list
    margin-top: 10px

// Formulários

.form-body
    border-radius: 10px
    background-color: $gray-clear
    padding: 20px

.form-control
    margin-top: 20px

// Alertas

.alert
    margin-top: 20px
    margin-bottom: 0px !important

.erro
    color: $red
